NODE_ENV=development
PORT =5000
DATABASE_URL =mongodb+srv://apollo-flix:ehsan@cluster0.a0la5er.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#